apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "yc.com.calendar"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('calendar.jks')
            storePassword "123456"
            keyAlias "calendar"
            keyPassword "123456"
        }

        release {
            storeFile file('calendar.jks')
            storePassword "123456"
            keyAlias "calendar"
            keyPassword "123456"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.MagicMashRoom:SuperCalendar:1.6'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    //    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    implementation project(':DatePicker')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.3'

    compile 'com.jakewharton.rxbinding:rxbinding:+'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:+'
    compile 'com.jakewharton.rxbinding:rxbinding-design:+'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.umeng.sdk:common:latest.integration'
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation 'pub.devrel:easypermissions:1.1.2'
    implementation project(':pay')
    compile 'com.kingja.loadsir:loadsir:1.3.5'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
